
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Android Tablet Development</title>
    
    <meta name="author" content="DutchAUG">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">DutchAUG dot org</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/meetups.html">Meetups</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>Android Tablet Development </h1>
</div>

<div class="row">
  <div class="span12">
    <h2>Introduction</h2>
<p>Designing and developing for an Android tablet is very different to designing and developing for smartphones. Tablets allow us to exercise our primal urge to move things around with our hands. They are predominantly used at home in the evenings and it&#8217;s likely that you will be focused on a particular task. This differs from smart phones where we often have lots going on at once and dip in and out of apps as we go. This meetup will provide a look into the development of Android Tablets.</p>
<h3>Schedule</h3>
<ul>
	<li>16:30 &#8211; 17:00 Walk-in</li>
	<li>17:00 &#8211; 17:10 Opening and welcome</li>
	<li>17:10 &#8211; 17:20 General announcements</li>
	<li>17:20 &#8211; 18:00 &#8220;Designing for Android Tablet&#8221; (Wiebe Elsinga)</li>
	<li>18:00 &#8211; 19:00 Dinner</li>
	<li>19:00 &#8211; 19:40 &#8220;Coding the Tablet&#8221; (Coen Houtman)</li>
	<li>19:40 &#8211; 20:00 Coffee break</li>
	<li>20:00 &#8211; 20:40 &#8220;Live demo: how to connect your fragments to cloud-based <span class="caps">REST</span> services&#8221; (Dennis Geurts)</li>
	<li>20:40 &#8211; 21:30 &#8220;Barcamp&#8221;</li>
</ul>
<h4>Wiebe Elsinga</h4>
<p><img src="images/wiebee.jpeg" style="width:10%;" alt="" /> Is currently a Technical Lead at the mobile department of Itude. He has a long time experience in software development of mobile, web and enterprise applications. He is mainly focused on the development of mobile applications, and is continuously seeking quality improvements within the development process of mobile applications. Besides being a co-organizer of the Dutch Android Usergroup he is also a public speaker at technical conferences worldwide.</p>
<h4>Coen Houtman</h4>
<p><img src="images/coenh.jpeg" style="width:10%;" alt="" /> Started his study &#8220;computer science&#8221; in 2004 to become a software engineer. During his study he was able to gain experience with a variety of programming languages, including: C, C++ and C#. Most classes, however, were built around Java. In 2008 he started working at Itude, where soon after, he joined the mobile department. After working on various mobile projects, he started out on his first Android project in 2010. Since then, he helped building complex Android applications for both smartphones and tablets. In fact, he was responsible for redesigning smartphone applications to make them suitable for tablets.</p>
<h4>Dennis Geurts</h4>
<p><img src="images/dennisg.jpeg" style="width:10%;" alt="" /> Is an experienced software engineer at Luminis. He loves programming for mobile devices (mostly Android, but also for iPhone/iPad) but is also well-versed in OSGi and Java in general. He&#8217;s also interested in node.js and noSQL (CouchDB and Redis are his favorites).</p>
  </div>
</div>


      </div>

      <footer>
        <p>&copy; DutchAUG 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

